[tox]
envlist = py3

[testenv]
deps=-r{toxinidir}/test-requirements.txt

commands=
   nosetests \
      [] \
      --with-coverage \
      --cover-package {toxinidir}/markdowngenerator \
      --cover-erase

